corba.nameservers:			localhost
naming.formats:				%n.rtc
logger.enable:				NO
logger.loglevel:			VERBOSE
exec_cxt.periodic.rate:			1000
sensor.IIDCMultiCamera.config_file:	Camera.conf
sensor.IIDCCamera.config_file:		Camera.conf
sensor.V4L2MultiCamera.config_file:	Camera.conf
sensor.V4L2Camera.config_file:		Camera.conf
