items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "RTSystem"
      plugin: OpenRTM
      class: RTSystemItem
      data: 
        AutoConnection: true
        RTSComps: 
          - 
            name: ImageViewer0
            pos: [ 92, -106 ]
            InPorts: 
              - 
                name: ImageViewer0.images
                isServicePort: false
          - 
            name: V4L2Camera0
            pos: [ -397, -111 ]
            OutPorts: 
              - 
                name: V4L2Camera0.Command
                isServicePort: true
              - 
                name: V4L2Camera0.TimedCameraImage
                isServicePort: false
        RTSConnections: 
          - 
            name: V4L2Camera0.TimedCameraImage_ImageViewer0.images
            sourceRtcName: V4L2Camera0
            sourcePortName: V4L2Camera0.TimedCameraImage
            targetRtcName: ImageViewer0
            targetPortName: ImageViewer0.images
            dataflow: push
            subscription: flush
            position: [ -267, -92, -262, -92, -51, -92, -51, -87, 160, -87, 165, -87 ]
    - 
      id: 2
      name: "SyncV4L2Camera-HRP2KAI.py"
      plugin: Python
      class: PythonScriptItem
      data: 
        file: "${PROJECT_DIR}/SyncV4L2Camera-HRP2KAI.py"
        executionOnLoading: true
        backgroundExecution: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 2 ]
      expanded: [ 1 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: true
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Task"
    plugin: Base
    class: TaskView
    state: 
      layoutMode: horizontal
      isAutoMode: false
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    state: 
      listingMode: "Link List"
  - 
    id: 8
    name: "Nameserver"
    plugin: Corba
    class: NameServerView
    mounted: true
  - 
    id: 9
    plugin: Multicopter
    class: MulticopterMonitorView
  - 
    id: 10
    name: "RTC Diagram"
    plugin: OpenRTM
    class: RTSDiagramView
  - 
    id: 11
    plugin: OpenRTM
    class: RTSNameServerView
    mounted: true
    state: 
      host: hrp2001v
      port: 2809
  - 
    id: 12
    name: "RTC Properties"
    plugin: OpenRTM
    class: RTSPropertiesView
    mounted: true
  - 
    id: 13
    plugin: Python
    class: PythonConsoleView
    mounted: true
  - 
    id: 14
    name: "Control panel"
    plugin: TU::ControlPanel
    class: TU::v::ControlPaneView
    mounted: true
  - 
    id: 15
    name: "Image viewer"
    plugin: TU::ImageViewer
    class: TU::ImageViewer
    mounted: true
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 100
    playbackFrameRate: 50
    idleLoopDrivenMode: false
    currentTime: 0
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: off
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 234, 710 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 387, 387 ]
          children: 
            - 
              type: pane
              views: [ 1, 11 ]
              current: 1
            - 
              type: pane
              views: [ 0, 12, 8 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 366, 408 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 306, 398 ]
              children: 
                - 
                  type: pane
                  views: [ 14 ]
                  current: 14
                - 
                  type: pane
                  views: [ 15 ]
                  current: 15
            - 
              type: pane
              views: [ 2, 13 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1087, priority: 0 }
      - { name: "GraphBar", x: 1357, priority: 0 }
      - { name: "SimulationBar", x: 1464, priority: 0 }
      - { name: "BodyBar", x: 1661, priority: 0 }
    - 
      - { name: "KinematicsBar", x: 0, priority: 0 }
      - { name: "BodyMotionGenerationBar", x: 234, priority: 0 }
