corba.nameservers:					localhost
naming.formats:						%n.rtc
logger.enable:						NO
logger.loglevel:					VERBOSE
exec_cxt.periodic.rate:					60
sensor.V4L2MultiCamera.conf.default.int_startWithFlow:	1
