/*
 *  $Id$
 */
#ifndef TU_MULTIIMAGE_IDL
#define TU_MULTIIMAGE_IDL

#include <BasicDataType.idl>

module MultiImage
{
typedef double	Matrix34d[3][4];

enum PixelFormat
{
    UNKNOWN, MONO_8, YUV_411, YUV_422, YUYV_422, YUV_444, RGB_24, FLT
};

struct Header
{
    RTC::Time		tm;

    PixelFormat		format;
    unsigned long	width;
    unsigned long	height;
    unsigned long	size;

    Matrix34d		P;
    double		d1;
    double		d2;
};

struct TimedImages
{
    sequence<Header>	headers;
    sequence<octet>	data;
};

};

#endif	/* !TU_MULTIIMAGE_IDL	*/
